<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="../css/aboutme.css">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=League+Script&family=Playwrite+CU:wght@100..400&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Cardo:ital,wght@0,400;0,700;1,400&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=League+Script&family=Playwrite+CU:wght@100..400&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Cardo:ital,wght@0,400;0,700;1,400&family=Gotu&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=League+Script&family=Playwrite+CU:wght@100..400&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../images/Flower8.png">
</head>
<body>

    <header>
        <div class="hamburger-drop-down">
            <!-- <button type="button" class="hamburger-button"> -->
                <img class="hamburgerIcon" src="../images/hamburger-icon.png"
                alt="Three horizontal lines, positioned one above the other." />
                <img class="closeIcon" src="../images/closeicon.png"
                alt="bee is close" />
            <!-- </button> -->
        </div>
    <ul class="menu">
        <li><a class="menuItem" href="../html/homepage.html">Home</a></li>
        <li><a class="menuItem" href="../html/aboutme.html">About Me</a></li>
        <li><a class="menuItem" href="../html/myprojects.html">My Projects</a></li>
        <li><a class="menuItem" href="../html/memorygame.html">Memory Cards</a></li>
        <li><a class="menuItem" href="../html/myskills.html">My Skills</a></li>
        </ul>
    </header>
    
    <div>
        <img id="bee" class="bee" src="../images/bee.png" alt="Bee">
    </div>
    <header class="page-header">
        <div class="title-container">
        <h1 class="page-title">A little bit</h1>
        <h2 class ="second-title">about me...</h2>
    </div>
        <div class="flower-bed">
            <img class="flower flower1" src="../images/Flower1.png" alt="Flower 1">
            <img class="flower flower2" src="../images/Flower2.png" alt="Flower 2">
            <img class="flower flower3" src="../images/Flower3.png" alt="Flower 3">
            <img class="flower flower4" src="../images/Flower4.png" alt="Flower 4">
            <img class="flower flower5" src="../images/Flower5.png" alt="Flower 5">
            <img class="flower flower6" src="../images/Flower6.png" alt="Flower 6">
            <img class="flower flower7" src="../images/Flower7.png" alt="Flower 7">
            <img class="flower flower8" src="../images/Flower8.png" alt="Flower 8">
            <img class="flower flower9" src="../images/Flower9.png" alt="Flower 9">
            <img class="flower flower10" src="../images/Flower10.png" alt="Flower 10">
        </div>
    </header>

<article class="about-me">
    <div class="overlay1">
        <img class="mybio-pic" src="../images/biopic.png" alt="Bio pic">
        <!-- <img class="overlay-img" id="over1" src="../images/Project1.png" alt="Overlay"> -->
        <div class="text-container">
            <h1>Hello,</h1>
            <h2>World.</h2>
            <p>I'm Mackenna, an aspiring software developer. I am part of the She Codes 2024/25 cohort where I am learning how to code and expanding my tech skillset. You've come to this page because you want to learn a little bit more about me!</p>
            <a href="#" class="btn-primary">Download my Resume!</a>
        </div>
    </div>
</article>


<article class="experience-my">
    <div class="overlay2">
        <img class="flower-img" src="../images/Flower4.png" alt="Flower">
        <!-- <img class="overlay-img" id="over1" src="../images/Project1.png" alt="Overlay"> -->
        <h2>Something about my work experience</h2>
        <p>Something more about my work experience....</p>
    </div>
</article>

<article class="work-my">
    <div class="overlay3">
        <img class="flower-img" src="../images/Flower7.png" alt="Flower">
        <!-- <img class="overlay-img" id="over1" src="../images/Project1.png" alt="Overlay"> -->
        <h2>Something about my education</h2>
        <p>Something more about my education....</p>
    </div>
</article>

    <!-- Dots -->
    <div class="dot1"></div>
    <div class="dot2"></div>
    <div class="dot3"></div>
    <div class="dot4"></div>
    <div class="dot5"></div>
    <div class="dot6"></div>
    <div class="dot7"></div>

    <script src="../js/script.js"></script>
</body>
</html>



